<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota 2 Result table</title>
</head>
<body>
<table class="table">
	<thead>
		<tr>
			<th>user_ID</th>
			<th>Nick_Name</th>
			<th>NetWorth</th>
			<th>Kills/Dies</th>
			<th>Hero</th>
			<th>Date</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>id777</td>
			<td>NetL01</td>
			<td>27465</td>
			<td>3.7</td>
			<td>Invoker</td>
			<td>09.03.2021</td>
		</tr>
		<tr>
			<td>id172372137</td>
			<td>EugeneNike</td>
			<td>17568</td>
			<td>0.8</td>
			<td>Zeus</td>
			<td>00.03.2021</td>
		</tr>
		
	</tbody>
</table>
<style type="text/css">
.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
}
.table thead tr th:first-child {
	border-radius: 8px 0 0 8px;
}
.table thead tr th:last-child {
	border-radius: 0 8px 8px 0;
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table tbody tr:nth-child(even){
	background: #f3f3f3;
}
.table tbody tr td:first-child {
	border-radius: 8px 0 0 8px;
}
.table tbody tr td:last-child {
	border-radius: 0 8px 8px 0;
}
</style>
</body>
</html>