spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard
spring.datasource.username=postgres
spring.datasource.password=havlongdb
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
leaderboard.security.private-key=asdfghjk3456789hgcf
