<!DOCTYPE html>
<html>
  <head>
    <title>PLAYBACK</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo-menu">
        <h1 class="logo">PLAYBACK</h1>
        <ul class="menu">
          <li>leaderboard</li>
          <li>support</li>
        </ul>
      </div>
      <a class="login" href="/login">LOGIN</a>
    </header>
    <main>
      <h2 class="promo">
        laderboard<br />
        which helps developers<br />
        follow the progress of the game
      </h2>
    </main>
    <footer>
      <h2>JOIN OUR COMUNITY</h2>
      <ul>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Discord</li>
      </ul>
    </footer>
  </body>
</html>
