@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

body {
  background-image: url(../static/t3XjN5hV.jpg);
  height: 100vh;
  color: white;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style-type: none;
}

header {
  display: flex;
  justify-content: space-between;
}

.logo-menu {
  margin-left: 20px;
}

.logo {
  margin-bottom: 5px;
}

.menu {
  padding: 0px;
  margin: 5px;
  margin-left: 0px;
  display: flex;
}

.menu li {
  margin-right: 10px;
}

.login {
  padding-top: 20px;
  color: white;
  text-decoration: none;
  display: block;
  height: 38px;
  width: 150px;
  text-align: center;
  border: 1px solid white;
  border-radius: 7px;
  margin-top: 20px;
  margin-right: 20px;
}

main {
  text-align: center;
  min-height: calc(100vh - 270px);
}

.promo {
  padding-top: 10%;
  font-size: 40px;
}

footer {
  text-align: center;
  height: 50px;
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding: 0px;
  margin: 0 auto;
}
